# simple-graph-generator

./: .gitignore  README.md  graphTest.graphml  pom.xml
presentation/: presentation.html  presentation.key
sample_input/: test1.seq  test2.seq
src/assembly/: standalone.xml
src/main/java/org/edbt/summerschool/simple_graph_generator/: Main.java
src/main/java/org/edbt/summerschool/simple_graph_generator/generator/: DEGGenerator.java  DEGStrategy.java  DefaultGenerator.java  DegreeFirstSelectionStrategy.java  EdgeSelectionStrategy.java  Generator.java  OptimisationVector.java  SelectionStrategy.java  SimpleGenerator.java  SimpleStrategy.java  Strategies.java  Strategy.java  StrategyFactory.java
src/main/java/org/edbt/summerschool/simple_graph_generator/generator/deg/: AdaptedDEGGenerator.java  AdaptedDEGStrategy.java  DEGGenerator.java  DEGStrategy.java  DegreeDeficitVector.java  ImprovedDEGGenerator.java  ImprovedDEGStrategy.java
src/main/java/org/edbt/summerschool/simple_graph_generator/generator/heuristic/: DegreeFirstSelectionStrategy.java  GreedyGenerator.java  MaxSelectionStrategy.java  MergingGenerator.java  TriangleSelectionStrategy.java  WindowedStrategy.java
src/main/java/org/edbt/summerschool/simple_graph_generator/generator/simple/: SimpleGenerator.java  SimpleSelectionStrategy.java  SimpleStrategy.java
src/main/java/org/edbt/summerschool/simple_graph_generator/graph/: GraphMethods.java  PotentialEdge.java
src/main/java/org/edbt/summerschool/simple_graph_generator/io/: SimpleFileReader.java
src/main/python/: cc_calculator.py  create_graph.py  datagen.py  graphgen.py  johuba.py  test.seq
